<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/webFragment"
        android:title="مواقع الطالب"
        android:icon="@drawable/ic_web"
        />
    <item
        android:id="@+id/mulaksat"
        android:title="الملخصات"
        android:icon="@drawable/ic_book"
        />
    <item
        android:id="@+id/matirialChoisesFragmint2"
        android:title="الأختياري"
        android:icon="@drawable/ic_star"
        />


</menu>