<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment2"
        android:title="homeFragment2"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/mulaksat"
        android:title="mulaksat"
        android:icon="@drawable/ic_book"
        />
    <item
        android:id="@+id/matirialChoisesFragmint2"
        android:title="star"
        android:icon="@drawable/ic_star"
        />


</menu>