<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_my_summary"
        android:icon="@drawable/logo2"
        android:title="ic_world"
        android:iconTint="@android:color/black"
        app:showAsAction="never" />
</menu><!--    android:menuCategory="secondary" return last Activity-->
