<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.mysummary.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/mulaksat"
        android:name="com.example.mysummary.ui.fragment.mulakasat.MulaksatFragment"
        android:label="fragment_mula5sat"
        tools:layout="@layout/fragment_mula5sat" >
        <action
            android:id="@+id/action_mulaksat_to_mawadFragment2"
            app:destination="@id/mawadFragment" />
        <action
            android:id="@+id/action_mulaksat_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />
        <action
            android:id="@+id/action_mulaksat_to_partsFragment"
            app:destination="@id/partsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mawadFragment"
        android:name="com.example.mysummary.ui.fragment.Mawad.MawadFragment"
        android:label="fragment_mawad"
        tools:layout="@layout/fragment_mawad" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_mawadFragment_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />
    </fragment>
    <fragment
        android:id="@+id/chaptersFragment"
        android:name="com.example.mysummary.ui.fragment.chapter.ChaptersFragment"
        android:label="ChaptersFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/matirialChoisesFragmint2"
        android:name="com.example.mysummary.ui.fragment.Choisesmatirial.MatirialChoisesFragmint"
        android:label="fragment_matirial_choises_fragmint"
        tools:layout="@layout/fragment_matirial_choises_fragmint" />
    <fragment
        android:id="@+id/partsFragment"
        android:name="com.example.mysummary.ui.fragment.parts.PatrsEngFragment"
        android:label="fragment_parts"
        >
        <argument
            android:name="id"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_partsFragment_to_mawadFragment"
            app:destination="@id/mawadFragment" />

    </fragment>
</navigation>