<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.mysummary.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/mulaksat"
        android:name="com.example.mysummary.ui.fragment.mulakasat.MulaksatFragment"
        android:label="fragment_mula5sat"
        tools:layout="@layout/fragment_mula5sat" />
    <fragment
        android:id="@+id/mawadFragment"
        android:name="com.example.mysummary.ui.fragment.Mawad.MawadFragment"
        android:label="fragment_mawad"
        tools:layout="@layout/fragment_mawad" />
</navigation>