<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.mysummary.ui.fragment.home.HomeFragment"
        android:label="ملخصاتي HU"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mulaksat"
        android:name="com.example.mysummary.ui.fragment.mulakasat.MulaksatFragment"
        android:label="ملخصاتي HU"
        tools:layout="@layout/fragment_mula5sat">

        <action
            android:id="@+id/action_mulaksat_to_mawadFragment2"
            app:destination="@id/mawadFragment" />
        <action
            android:id="@+id/action_mulaksat_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />
        <action
            android:id="@+id/action_mulaksat_to_partsragment"
            app:destination="@id/partsragment" />
    </fragment>
    <fragment
        android:id="@+id/mawadFragment"
        android:name="com.example.mysummary.ui.fragment.Mawad.MawadFragment"
        android:label="ملخصاتي HU"
        tools:layout="@layout/fragment_mawad">
        <argument
            android:name="id"
            app:argType="integer" />


        <action
            android:id="@+id/action_mawadFragment_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />

    </fragment>
    <fragment
        android:id="@+id/chaptersFragment"
        android:name="com.example.mysummary.ui.fragment.chapter.ChaptersFragment"
        android:label="ملخصاتي HU">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="idCollege"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/matirialChoisesFragmint2"
        android:name="com.example.mysummary.ui.fragment.Choisesmatirial.MatirialChoisesFragmint"
        android:label="ملخصاتي HU"
        tools:layout="@layout/fragment_matirial_choises_fragmint">
        <action
            android:id="@+id/action_matirialChoisesFragmint2_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />
    </fragment>
    <fragment
        android:id="@+id/partsragment"
        android:name="com.example.mysummary.ui.fragment.parts.PartsFragment"
        android:label="ملخصاتي HU"
        tools:layout="@layout/fragment_parts">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_partsragment_to_mawadFragment"
            app:destination="@id/mawadFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment2"
        android:name="com.example.mysummary.ui.fragment.email.EmailFragment"
        android:label="ملخصاتي HU"
        tools:layout="@layout/fragment_email" /><action android:id="@+id/action_global_emailFragment2" app:destination="@id/emailFragment2"/>
</navigation>