<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/width_tv_major"
        android:layout_height="@dimen/heigth_tv_major"
        android:layout_gravity="center"
        android:background="@drawable/colleges_selector"
        app:cardCornerRadius="@dimen/cv_corner_major"
        app:cardElevation="@dimen/shadow"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSizeMajor" />

    </androidx.cardview.widget.CardView>

</LinearLayout>