<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.Mawad.MawadFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            style="@style/Font_Arabic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/marginTop_et_search"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/margin_bottom_et"
            android:background="@drawable/searchshape"
            android:drawableRight="@drawable/ic_search"
            android:drawablePadding="@dimen/_10sdp"
            android:elevation="@dimen/shadow"
            android:hint="@string/matirial"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingRight="@dimen/_40sdp"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="@dimen/_15sdp"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_add_mawad"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/jf"
            android:text="أضافة مادة"
            android:textColor="@color/colorAccent"
            app:cornerRadius="@dimen/_3sdp"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_5sdp"
            app:iconTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="@dimen/_1sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mawad"
            style="@style/Font_Arabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginStart="@dimen/nill"
            android:layout_marginLeft="@dimen/marginEnd_tv_paind"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:text="@string/matirial"
            android:textColor="@color/gray"
            android:textSize="@dimen/tv_pain"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mawad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margintop_rv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintTop_toBottomOf="@id/tv_mawad"
            tools:listitem="@layout/row_mawad" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-8143854392517680/6744817615"
            app:layout_constraintBottom_toBottomOf="parent">

        </com.google.android.gms.ads.AdView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>