<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.mulakasat.MulaksatFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="@dimen/width_et_search"
            android:layout_height="@dimen/heigth_et_search"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginTop_et_search"
            android:layout_marginBottom="@dimen/margin_bottom_et"
            android:background="@drawable/searchshape"
            android:drawableLeft="@drawable/ic_search"
            android:elevation="@dimen/shadow"
            android:hint="@string/collegeName"
            android:padding="@dimen/pading_et_search"
            android:paddingLeft="@dimen/marginLeft_ic_search"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mawad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            app:spanCount="4"
            tools:listitem="@layout/row_mawad_5teary" />

        <TextView
            android:id="@+id/tv_colleges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/nill"
            android:layout_marginLeft="@dimen/marginEnd_tv_paind"
            android:text="@string/college"
            android:textColor="@color/gray"
            android:textSize="@dimen/tv_pain"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_mawad" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_college"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/marginTop_rv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintTop_toTopOf="@+id/tv_colleges"
            tools:listitem="@layout/row_college" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            ads:layout_constraintBottom_toBottomOf="parent"
            >

        </com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>