<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/_20sdp">

    <data>

        <variable
            name="model"
            type="com.example.mysummary.model.colleges.Parts" />

    </data>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightCvMatirial"
                android:layout_gravity="center"
                android:background="@drawable/cv_parts_colleges"
                app:cardElevation="@dimen/shadow"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                <TextView
                    android:id="@+id/tv_namePatrs"
                    style="@style/Font_Arabic"
                    android:layout_width="@dimen/widthCvMatirial"
                    android:layout_height="@dimen/heightCvMatirial"
                    android:background="@drawable/cv_parts_colleges"
                    android:gravity="center"
                    android:text="@{model.nameCourse}"
                    android:textSize="@dimen/tv_sizeText_matirial"
                    tools:text="CIS"
                    />

            </androidx.cardview.widget.CardView>

</layout>