<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/_20sdp">

    <data>
        <variable
            name="model"
 
            type="com.example.mysummary.model.mawad.Mawad" />
 
            type="com.example.mysummary.model.home.Url" />
 
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:elevation="@dimen/shadow">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_mawad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/design_corner_gray"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@{model.name}"
            tools:text="English101" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>