<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:padding="@dimen/_20sdp"
    >

    <data>

        <variable
            name="model"
            type="com.example.mysummary.model.category.Category" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/l_item_in_home"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/design_corner_gray"
        android:backgroundTint="@color/design_corner2"
        android:foregroundGravity="center"
        app:cardCornerRadius="@dimen/_13sdp"
        app:cardElevation="@dimen/shadow"
        >


        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/iv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:background="@drawable/ic_earth" />

        <TextView
            android:id="@+id/tv_name_category"
            style="@style/Font_Arabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:text="@{model.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="sadassad"

            />


    </androidx.cardview.widget.CardView>
</layout>