<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_20sdp">

    <data>

        <variable
            name="model"
            type="com.example.mysummary.model.mawad.Mawad" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardElevation="@dimen/shadow"
        android:id="@+id/cv_e5teary"
        >
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_Arabic"
                android:id="@+id/tv_name_mawad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/design_corner_gray"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@{model.nameCourse}"
                tools:text="English101" />
</androidx.cardview.widget.CardView>
</layout>