<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    >

    <data>
        <variable
            name="model"
            type="com.example.mysummary.model.category.Category" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="@dimen/_75sdp"
    android:layout_height="@dimen/_75sdp"
    android:layout_margin="@dimen/_6sdp"
    app:cardElevation="@dimen/shadow"
    app:cardCornerRadius="@dimen/_9sdp"
    android:id="@+id/l_item_in_home"
    android:background="@drawable/design_corner"
    android:foregroundGravity="center"

    >



        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/iv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:background="@drawable/ic_earth" />

        <TextView
            android:id="@+id/tv_name_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            style="@style/Font_Arabic"
            android:text="@{model.name}"
            tools:text="sadassad"

            />



</androidx.cardview.widget.CardView>
</layout>