<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.mysummary.model.home.Url" />
    </data>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_name_chapter"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/design_corner2"
        android:gravity="center"
        android:text="@{model.name}"

        android:textColor="@color/colorAccent"
        android:textSize="@dimen/tv_sizeText_matirial"
        app:cornerRadius="@dimen/_10sdp"
        app:icon="@drawable/ic_chapter"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/_10sdp"
        app:iconTint="@android:color/black"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="@dimen/_1sdp"
        tools:text="Ch 1" />


</layout>