<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="com.example.mysummary.model.home.Url" />
    </data>




        <com.google.android.material.button.MaterialButton
            app:icon="@drawable/ic_chapter"
            app:iconTint="@android:color/black"
            app:iconGravity="textStart"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="@dimen/_1sdp"
            app:cornerRadius="@dimen/_10sdp"
            android:backgroundTint="@color/design_corner2"
            app:iconPadding="@dimen/_10sdp"

            android:id="@+id/tv_name_chapter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:text="@{model.name}"
            android:textColor="@color/colorAccent"
            android:layout_margin="@dimen/_15sdp"
            android:textSize="@dimen/tv_sizeText_matirial"
            android:gravity="center"
            tools:text="Ch 1" />


</layout>