<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/_20sdp">

    <data>
        <variable
            name="model"
            type="com.example.mysummary.model.colleges.Parts" />

    </data>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/shadow"
>    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="@dimen/shadow">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/heightCvMatirial"
            app:cardElevation="@dimen/shadow"
            android:background="@drawable/cv_parts_colleges"
            android:layout_gravity="center">

            <TextView
                android:layout_width="@dimen/widthCvMatirial"
                android:layout_height="@dimen/heightCvMatirial"
                android:id="@+id/tv_namePatrs"
                android:textSize="@dimen/tv_sizeText_matirial"
                tools:text="CIS"
                android:text="@{model.nameCourse}"
                android:gravity="center"
                android:background="@drawable/cv_parts_colleges"


                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>