<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.mysummary.model.mawad.Mawad" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_mawad"
            android:text="@{model.nameCourse}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/design_corner_gray"
            tools:text="English101"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp" />

    </LinearLayout>
</layout>