<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.mysummary.model.home.Mawad" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/width_tv_major"
        android:layout_height="@dimen/heigth_tv_major"
        android:layout_gravity="center"
        android:background="@drawable/design_corner_gray"
        android:gravity="center"
        app:cardCornerRadius="@dimen/cv_corner_major"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSizeMajor"
            tools:text="CS" />

    </LinearLayout>

</layout>